<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="adm-sidebar.css" rel="stylesheet">
    <link href="adm-accounts.css" rel="stylesheet">
</head>

<body style="background: #151515; height: 100%; color: white; overflow: hidden; display: flex;" onload="dynamicSidebarMenu('Accounts')">

    <div class="Adm-sidebar-box">
        <div class="Adm-sidebar-logo-box">
            <img src="Image/logo.png" alt="NVKE Logo" height="150" width="150">
        </div>
        <div class="Adm-sidebar-menu-box">
            <ul style="padding: 0px; margin: 0px; list-style: none;">
                <li class="Adm-sidebar-menu-li">
                    <a class="dynamicSidebarMenu" href="adm-home.html">Home</a>
                </li>
                <li class="Adm-sidebar-menu-li">
                    <a class="dynamicSidebarMenu" href="adm-accounts.html">Accounts</a>
                </li>
                <li class="Adm-sidebar-menu-li">
                    <a class="dynamicSidebarMenu" href="adm-items.html">Items</a>
                </li>
                <li class="Adm-sidebar-menu-li">
                    <a class="dynamicSidebarMenu" href="adm-history.html">Request History</a>
                </li>
            </ul>
        </div>
        <div class="Adm-sidebar-signout-box">
            <button class="Adm-sidebar-signout-btn">Sign Out</button>
        </div>
    </div>

    <div class="Adm-main-box">
        <div class="Adm-sidebar-navbox">
            <div class="Adm-sidebar-navbox-userinfo">
                <span>USERNAME</span>
                <span class="Color-blue">&VerticalSeparator;</span>
                <span class="Color-blue">ADMIN</span>
            </div>
        </div>
        <div class="Adm-content-box">
            
            <div class="Account-box">
                <div class="Account-supp-dem-box" style="margin-right: 10px;">
                    <div class="Bottom-border">Supplier Accounts</div>
                    <div class="Account-account-list-box">
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                    </div>
                </div>
                <div class="Account-supp-dem-box" style="margin-left: 10px;">
                    <div class="Bottom-border">Demander Accounts</div>
                    <div class="Account-account-list-box">
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                        <div class="Account-account-box">
                            <div><span class="Color-blue">Username: </span>Username</div>
                            <div><span class="Color-blue">Password: </span>Password</div>     
                            <button class="Account-delete-btn">Delete Account</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Account-create-box">
                <div class="Account-form-flex" style="margin-bottom: 20px;">
                    <div class="form-floating" style="width: 50%; margin-right: 10px;">
                        <input type="text" class="form-control Account-form-input" id="username" placeholder="Enter username" name="username" autocomplete="off">
                        <label for="username">Username</label>
                    </div>
                    <div class="form-floating" style="width: 50%; margin-left: 10px;">
                        <input type="text" class="form-control Account-form-input" id="password" placeholder="Enter password" name="password" autocomplete="off">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="Account-form-flex">
                    <div class="form-floating" style="width: 50%; margin-right: 10px;">
                        <select class="form-select Account-form-input" id="sel1" name="sellist">
                          <option>Supplier</option>
                          <option>Demander</option>
                        </select>
                        <label for="sel1" class="form-label">Account Type</label>
                    </div>
                    <button class="Account-create-btn" style="width: 50%; margin-left: 10px;">Create Account</button>
                </div>
            </div>

        </div>
    </div>

    <script src="adm-sidebar.js"></script>

</body>

</html>